<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
      integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="stylesheet" href="style_home.css" />
    <title>HOME</title>
  </head>
  <body>
    <div class="header_home" id="section_header">
      <div class="header_nav_1">
        <div class="container">
          <div class="navbar_header">
            <img src="home.png" alt="home_icon" />
          </div>
          <div class="navbar_collapse_01">
            <div class="navbar_search">
              <div class="input_search">
                <input type="text" placeholder="Enter your keyword" />
              </div>
              <div class="icon_search">
                <div class="background_color_search_icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
              </div>
            </div>
            <div id="navbar_icon" class="navbar_icon">
              <ul class="icon_list">
                <li class="icon_item"><i class="fa-solid fa-user"></i></li>
                <li class="icon_item"><i class="fa-regular fa-heart"></i></li>
                <li class="icon_item">
                  <i class="fa-solid fa-basket-shopping"></i>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
